[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[74] biber-MSWIN64:322> INFO - === 
[94] Biber.pm:415> INFO - Reading 'report.bcf'
[204] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[227] Biber.pm:4256> INFO - Processing section 0
[228] Utils.pm:75> INFO - Globbing data source 'egbib.bib'
[237] Utils.pm:91> INFO - Globbed data source 'egbib.bib' to egbib.bib
[254] Biber.pm:4455> INFO - Looking for bibtex format file 'egbib.bib' for section 0
[258] bibtex.pm:1653> INFO - LaTeX decoding ...
[270] bibtex.pm:1471> INFO - Found BibTeX data source 'egbib.bib'
[379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[380] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[380] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[391] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[408] bbl.pm:755> INFO - Output to report.bbl
